export const errorMessages = {
  'auth/invalid-credential': `Credentials don't match`,
  'auth/email-already-in-use': 'Email already in use',
  'auth/wrong-password': 'Incorrect password',
  'auth/invalid-email': 'Invalid email',
  'auth/invalid-password': 'Invalid password',
  'auth/user-not-found': 'Account not found',
  'auth/network-request-failed': 'Network error',
  'auth/internal-error': 'Try again later',
  'auth/weak-password': 'Password is weak, give it peak milk',
  'auth/missing-email': 'Email is missing.',
  'auth/missing-password': 'Password is missing',
  'auth/account-exists-with-different-credential': 'Sign in differently',
  'auth/operation-not-allowed': 'Not allowed',
  'auth/too-many-requests': 'Too many requests, try again later',
  'auth/popup-blocked': 'Allow pop-ups',
  'auth/invalid-verification-code': 'Invalid code',
  'auth/invalid-verification-id': 'Invalid code',
  'auth/code-expired': 'Code expired',
  'auth/user-disabled': 'Account disabled',
};
